VITE_FIREBASE_API_KEY="AIzaSyATDZgRuhYpsw_azBThqla6sMa471R4-Tc"
VITE_FIREBASE_AUTH_DOMAIN="soundbridge-edc7d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="soundbridge-edc7d"
VITE_FIREBASE_STORAGE_BUCKET="soundbridge-edc7d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1046786365018"
VITE_FIREBASE_APP_ID="1:1046786365018:web:ea0520798489d647352a63"